<!DOCTYPE html>
<html>

<head>
    <title>Sample HTML Demonstration Page</title>
    <style>
        .head {
            font-size: 42px;
            font-weight: bold;
        }

        .wrapper {
            width: 60%;
            height: 100vh;
            background: grey;
            margin: auto;
            font-family: 'Times New Roman', Times, serif;
        }

        .head {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 25px;
        }

        .head a,
        .head {
            margin: 0;
            padding: 10px;
        }

        .second_container {
            background: pink;
            height: 150px;
        }

        .interior {
            text-align: center;
            padding: 70px 0;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .textbox {
            height: 100px;
            width: 350px;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .green {
            background: red;
            cursor: pointer;
        }

        .second {
            background: lightblue;
        }

        .anchor {
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="head" id="start">
            Sample Header
        </div>
        <div class="anchor">
            <a href="fake">anchor tag to nowhere</a>
        </div>
        <div class="second_container">
            <div class="interior">
                hello
            </div>
        </div>
        <div class="container">
            <div>
                click me I'm green
            </div>
            <div>
                Second
            </div>
            <div class="second textbox">
                <p>
                    World #2
                </p>
            </div>
        </div>
    </div>
</body>

</html>